# SeetharamProjects

AuditTool/: .project  pom.xml
AuditTool/src/main/java/com/audittool/pages/: TestFlow.java  UsersPage.java
AuditTool/test-output/: index.html  testng-results.xml
AuditTool/test-output/AuditToolTestSuites/: AT Application Automation Test Reports.html  AT Application Automation Test Reports.xml
AuditTool/test-output/Suite/: Test.html  Test.xml
AuditTool/test-output/old/AuditToolTestSuites/: AT Application Automation Test Reports.properties  index.html  main.html  methods-alphabetical.html  testng.xml.html  toc.html
CsqTesting/: .project  _classpath.xml  _dbeaver-data-sources.xml  _project.xml  pom.xml
CsqTesting/src/test/java/com/csq/pages/: AdminApprove.java  AssessmentCycle.java  AssessmentProcess.java  CustomerSampling.java  DeleteData.java  LoginToCsq.java  ReUpdateCycle.java  RegisterCTOs.java  RegistrationProcess.java  ServerReload.java  UploadCustomers.java  UserRegistration.java
CsqTesting/src/test/java/com/csq/suites/: HomeCsq.java
CsqTesting/test-output/: emailable-report.html  index.html  testng-results.xml
CsqTesting/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
CsqTesting/test-output/junitreports/: TEST-com.csq.pages.AdminApprove.xml  TEST-com.csq.pages.AdminAprove.xml  TEST-com.csq.pages.AssessmentCycle.xml  TEST-com.csq.pages.CustomerSampling.xml  TEST-com.csq.pages.DeleteData.xml  TEST-com.csq.pages.ReUpdateCycle.xml  TEST-com.csq.pages.RegisterCTOs.xml  TEST-com.csq.pages.RegistrationProcess.xml  TEST-com.csq.pages.ServerManager.xml  TEST-com.csq.pages.ServerReload.xml  TEST-com.csq.pages.UploadCustomers.xml  TEST-com.csq.pages.UserRegistration.xml  TEST-com.csq.suites.HomeCsq.xml
CsqTesting/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
JenkinsTest/: pom.xml
JenkinsTest/src/test/java/example/: NewTest.java
JenkinsTest/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
JenkinsTest/test-output/Suite/: Test.html  Test.xml
JenkinsTest/test-output/junitreports/: TEST-example.NewTest.xml
JenkinsTest/test-output/old/Suite/: methods-alphabetical.html  methods.html
RoiTesting/: .classpath  .project  pom.xml
RoiTesting/src/main/java/com/roi/logs/: roilogs.txt
RoiTesting/src/main/java/com/roi/pages/: Test.java  (+14 more)
RoiTesting/src/main/resources/: log4j.properties  roi.properties  testng.xml
RoiTesting/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
RoiTesting/test-output/Default suite/: Default test.html  Default test.xml
RoiTesting/test-output/RoITestSuites/: ROI Application Automation Test Reports.html  ROI Application Automation Test Reports.xml  testng-failed.xml
RoiTesting/test-output/eBrokerTestSuites/: ROI Application Automation Test Reports.html  ROI Application Automation Test Reports.xml
RoiTesting/test-output/junitreports/: TEST-RoiCompleteFlow.xml  TEST-com.roi.suites.RoiCompleteFlow.xml
RoiTesting/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
RoiTesting/test-output/old/RoITestSuites/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
RoiTesting/test-output/old/eBrokerTestSuites/: ROI Application Automation Test Reports.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+2 files in other folders)
