log4j.rootLogger = INFO,DEBUG,ERROR, FILE

# Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=C:\\Users\\GorjaS\\eclipse-workspace\\RoiTesting\\src\\main\\java\\com\\roi\\logs\\roilogs.txt


# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%d{dd-MM-yyyy HH:mm:ss} %F %-p [%t] %c{2} %L -%m%n      








